# Hospitalmanagementsystem

hospital-management-system/: pom.xml
hospital-management-system/bruno/: bruno.json
hospital-management-system/bruno/Appointment/: Create Appointment by Patient ID.bru  Create Appointment by Patient Name.bru  Get All Appointments.bru  bruno.json
hospital-management-system/bruno/Doctor/: Delete Doctor by ID.bru  Get All Doctors.bru  bruno.json
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/: HospitalManagementSystemApplication.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/Config/: PatientSecurityConfig.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/Controls/: AppointmentController.java  DoctorController.java  InsuranceController.java  PatientController.java  PatientControls.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/Controls/AuthControls/: SignupControls.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/DTO/Appointment/: AppointmentRequestDTO.java  AppointmentResponseDTO.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/DTO/Doctor/: DoctorRequestDTO.java  DoctorResponseDTO.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/DTO/Insurance/: InsuranceRequestDTOs.java  InsuranceResponseDTO.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/DTO/Patient/: PatientRequestDTO.java  PatientResponseDTO.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/DTO/Patient/Auth/: PatientDTO.java  PatientRequestDTO.java  PatientResponseDTO.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/DTO/exception/: ExceptionResponseDto.java  ValidationExceptionResponseDto.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/Entity/: Appointment.java  Department.java  Doctor.java  Insurance.java  Patient.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/Entity/Type/: BloodType.java  Roles.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/Repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  InsuranceRepository.java  PatientRepository.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/Security/PatientSecurity/: CustomUserDetailService.java  JWTService.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/Service/: AppointmentService.java  DoctorDoctorServices.java  InsuranceServices.java  PatientServices.java  SignupService.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/Service/Auth/: PatientServices.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/Service/Auth/Authservice/: AuthService.java  AuthServiceable.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/Type/: BloodType.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
hospital-management-system/src/main/java/NewProject/example/hospital/management/system/mapper/: AppointmentMapper.java  DoctorMapper.java  InsuranceMapper.java  PatientMapper.java
hospital-management-system/src/main/resources/: application.properties  application.yml  data.sql
hospital-management-system/src/test/java/NewProject/example/hospital/management/system/: HospitalManagementSystemApplication.java  HospitalManagementSystemApplicationTests.java  PatientTests.java
hospital-management-system/src/test/java/NewProject/example/hospital/management/system/InsuranceAllTestMethod/: InsuranceTests.java
hospital-management-system/src/test/java/NewProject/example/hospital/management/system/PatientAllTestMethod/: PatientOnly.java  PatientTest.java  PatientsTestDataUtil.java
hospital-management-system/src/test/resources/: application.properties
